<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: pink;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid pink;
        }
        section {
            background-color: #322828;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: top;
            color: white;
            background: linear-gradient(#000000a4,#000000a4),
                        url(/assets/background.svg);
            background-attachment: fixed;
            background-position: right,75%;
            background-position-y: 35%;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
        }
        h1 {
            color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: black; /* Background warna hitam */
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: pink;
            text-decoration: none;
            margin: 0 50px;
            padding: 5px 10px;
        }
        nav a:hover {
            color: white;
        }
        footer {
            padding: 20px;
            margin-bottom: 0;
            text-align: center;
            border-top: 1px solid pink;
        }
    </style>
</head>
<body>
    <header>
        <h1>W E L C O M E</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <div class="message">
            <h2>Pesan pembuat</h2>
            <p>Kembangkan website ini sesuka kamu.Hanya segini saja yang dapat saya berikan</p>
        </div>
        <p style="text-align: right;padding-bottom: 0;">Di buat dengan cinta oleh Lilyane</p>
        <footer>
            <p>&copy; 2024 Lilyane. All Rights Reserved.</p>
        </footer>
    </section>
</body>
</html>
